<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PassV Account Registration</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1>Confirm Password</h1>
      <form onsubmit="return false;" method="post">
        <div class="txt_field">
          <input id="password" type="password" minlength="8" required>
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit" value="Submit" onclick="submitForm2()">
      </form>
    </div>
    <script src="argon2-bundled.min.js"></script>
    <script src="utils.js"></script>
    <script src="crypt.js"></script>
    <script src="sync.js"></script>
    <script src="register.js"></script>
  </body>
</html>
