<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/gen_passwd.css"/>
  </head>

<body>
    <center>
        <h1> Password Generator </h1>
        <!--<textarea rows="4" readOnly='true' id="result"></textarea>-->
        <p id='result'></p>

        <div id=res>
            <button id=copy>copy</button>
            <button id=gen>gen</button>
        </div>
        <ul id="list" class="flex-container">
            <li class="elem">
                <p>lower letters</p>
                <input type="checkbox" name="lower" id="lower" checked="yes">
            </li>
            <li class="elem">
                <p>upper letters</p>
                <input type="checkbox" name="upper" id="upper" checked="yes">
            </li>
            <li class="elem">
                <p>digits</p>
                <input type="checkbox" name="digit" id="digit" checked="yes">
            </li>
            <li class="elem">
                <p>special symbols</p>
                <input type="checkbox" name="special" id="special" checked="yes">
            </li>
            <li class="elem">
                <p>Length: </p>
                <input type="range" id="plength" min="8" max="128" value="32">
                <p id="passwd_length">32</p>
            </li>

        <!--
<li class="elem">
                <textarea id="result"></textarea>
            </li>

            <li class="elem">
                <div class="ename">
                    <img class="ico" src="../res/ie_ico.png"/>
                    <p class=name>name</p>
                </div>
                <div class="icons">
                    <img class="ico" src="../res/edit_ico.png"/>
                    <img class="ico" src="../res/user_ico.png"/>
                    <img class="ico" src="../res/pass_ico.png"/>
                </div>
            </li>
            <li class="elem">
                <div class="ename">
                    <img class="ico" src="../res/ie_ico.png"/>
                    <p class="name">name</p>
                </div>
                <div class="icons">
                    <img class="ico" src="../res/edit_ico.png"/>
                    <img class="ico" src="../res/user_ico.png"/>
                    <img class="ico" src="../res/pass_ico.png"/>
                </div>
           </li>
       -->
        </ul>
    </center>
    <script src="../src/utils.js"></script>
    <script src="../src/pwgen.js"></script>
</body>

</html>
