<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/vault.css"/>
  </head>

<body>
    <center>
        <h1> PassV </h1>

        <button id="mgmnt" style="float: right;">+</button>
        <button id="printDB" style="float: right;">DB</button>
        <button id="settings" style="float: right;">Settings</button>
        <button id="gen_passwd" style="float: right;">Gen Passwd</button>
        <ul id="list" class="flex-container">
        <!--
            <li class="elem">
                <div class="ename">
                    <img class="ico" src="../res/ie_ico.png"/>
                    <p class=name>name</p>
                </div>
                <div class="icons">
                    <img class="ico" src="../res/edit_ico.png"/>
                    <img class="ico" src="../res/user_ico.png"/>
                    <img class="ico" src="../res/pass_ico.png"/>
                </div>
            </li>
            <li class="elem">
                <div class="ename">
                    <img class="ico" src="../res/ie_ico.png"/>
                    <p class="name">name</p>
                </div>
                <div class="icons">
                    <img class="ico" src="../res/edit_ico.png"/>
                    <img class="ico" src="../res/user_ico.png"/>
                    <img class="ico" src="../res/pass_ico.png"/>
                </div>
           </li>
       -->
        </ul>
        <form id="frm" action="login.html">
            <input type='button' id='btn'> &lt;-- Quit</input>
        </form>
        <h1 id='test'></h1>
    </center>
    <script src="../src/utils.js"></script>
    <script src="../src/main.js"></script>
</body>

</html>
