<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/mgmnt.css"/>
    </head>
    <body>
        <form id="frm"  action="main.html">
            <div id="box" class="container">
                <label>Url</label>
                <input name="url" id="url" type="text">
                <label>Login</label>
                <input name="login" id="login" type="text">
                <label>Password</label>
                <input name="passw" id="passw" type="text">
                <input id="btn" type="submit" value="Add">
                <input id="genpass" type="button" value="Generate">
                <input id="del_but" type="button" value="Del" hidden>
            </div>
        </form>
        <script src="../src/utils.js"></script>
        <script src="../src/mgmnt.js"></script>
    </body>
</html>
