<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/login.css"/>
  </head>

<body>
    <center> <h1> Password Change</h1> </center>
    <form id='frm' action="main.html">
        <div class="container">
            <label>New Password : </label>
            <input type="text" placeholder="New Password" name="email" required>
            <label>Confirm Password : </label>
            <input type="password" placeholder="Confirm Password" name="mpass" required>
            <button id='btn' type="submit">Change</button>
        </div>
    </form>
 <script src="../src/passwd.js"></script>
</body>

</html>
