<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/settings.css"/>
  </head>

<body>
    <center>
        <h1> Settings </h1>

        <ul id="list" class="flex-container">
            <li class="separator">
                <p style="width: 100%;">Vault Transfer</p>
            </li>

            <li class="elem" id="export1">
                <div class="im-ex">
                    <button id="import">Import</button><br>
                    <button id="export">Export</button>
                    <input type="file" id="ipmort" style="visibility:hidden;" /><br>
                </div>
                <p id="action_type">Encrypted<p>
                <input id="action_box" type="checkbox">
            </li>
            <hr style="width: 100%;">

            <li class="separator">
                <p style="width: 100%;">Clipboard Access</p>
            </li>

            <li class="elem">
                <p>Clipboard time: </p>
                <input type="text" placeholder="sec" id="clip_time_val">
                <button id="clip_time">ok</button>
            </li>

            <hr style="width: 100%;">

            <li class="separator">
                <p style="width: 100%;">Password</p>
            </li>

            <li class="elem">
                <button id="ch_psswd">change master password</button>
            </li>

        </ul>
    </center>
 <script src="../src/settings.js"></script>
</body>

</html>
