<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/login.css"/>
  </head>

<body>
    <center> <h1> PassV Login</h1> </center>
    <form id='frm' action="main.html">
        <div class="container">
            <label>Email : </label>
            <input type="text" placeholder="Enter Email" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button id='btn' type="submit">Login</button>
        </div>
    </form>
 <script src="../src/login.js"></script>
</body>

</html>
