version: "3.9"
services:
  proxy:
    image: nginx:1.21.6
    ports:
      - "8443:443"
      - "8080:80"
    volumes:
      - ./proxy/:/etc/nginx/conf.d/
    depends_on:
      - django
    networks:
      - passv
  django:
    depends_on:
      - db
    image: django-test
    build: .
    expose:
      - "443"
    volumes:
      - ./proxy/certs/:/etc/certs
    networks:
      - passv
  db:
    image: "postgres:13"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - pg_data:/var/lib/postgresql/data
    expose:
      - "5432"
    networks:
      - passv
networks:
  passv:
volumes:
  pg_data:
    driver: local
