body {
  /*width: 300px;
  height: 400px;*/
  margin: 0;
}

#export1 {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
    background-color: #f1f1f1;
}

#import, #export {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
    background-color: #f1f1f1;
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: blue;
    width: 100%;
    height: 40px;
}

#clip_time_val {
    width: 80px;
    align-self: left;
    margin: 15px;
}

.im-ex {
    display: flex;
    flex-direction: column;
    background-color: DodgerBlue;
    height: 90px;
    width: 90px;
    gap: 10px;
    padding: 10px;
    margin: 10px;
}

#action_box {
    text-align: center;
}

#action_type {
    width: 123px;
    margin: 0px;
    padding: 0px;
    /*line-height: 75px;*/
    /*font-size: 20px;*/
    text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
}

.flex-container {
  background-color: #f1f1f1;
  width: 100%;
  margin: 0px;
  padding: 0px;
  justify-content: center;
  align-self: center;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  gap: 5px;
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.elem {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: Red;
    width: 100%;
    height: 40px;
}

.ico {
    height: 32px;
    width: 32px;
}
