body {
  width: 300px;
  height: 400px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
}

.flex-container {
  background-color: #f1f1f1;
  width: 100%;
  margin: 0px;
  padding: 0px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  gap: 5px;
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.elem {
    display: flex;
    align-items: center;
    background-color: Red;
    width: 100%;
    height: 40px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 35%;
}

.name {
    width:70%;
}

.ename {
    display: flex;
    width: 65%;
    align-items: center;
    justify-content: space-around;
    height: 40px;
}

.ico {
    height: 32px;
    width: 32px;
}
