{
  "description": "PassV cllient Web browser extension",
  "manifest_version": 2,
  "name": "PassVe",
  "version": "0.1",
  "homepage_url": "https://gitlab.com/umberto10/passv/-/tree/master/webext/",
  "icons": {
    "32": "res/vao.png",
    "32": "res/vac.png"
  },

  "background": {
    "scripts": [
      "src/background.js",
      "src/dbase.js",
      "src/crypt.js",
      "src/utils.js",
      "src/sync.js",
      "lib/argon2-bundled.min.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/formfill.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "clipboardWrite",
    "clipboardRead",
	"storage",
    "unlimitedStorage",
	"downloads"
  ],

  "browser_action": {
    "default_icon": "res/vac.png",
    "default_title": "PassVe",
    "default_popup": "htm/login.html"
  },

  "web_accessible_resources": [
    "res/*",
    "src/*"
  ]
}
